# ledit

./: .gitignore  AGENT_FLOW_TODOS  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MODULAR_ARCHITECTURE_PROCESS.md  PHASES_3_9_DETAILED_PLAN.md  PHASE_1_2_DETAILED_PLAN.md  PROCESSOR_TODO.md  PRODUCT_SUMMARY.md  README.md  TESTING.md  TODO.md  UI_REWORK_TODO.md  build-android.sh  coverage.html  go.mod  go.sum  gradle.properties  install.ps1  install.sh  main.go  prompt  run_adhoc_tests.sh  settings.gradle  test.py  test.sh  test_e2e.sh  test_runner.py  test_tool_calling.sh  test_ui_defaults.sh  validate_type_only_changes.py
android-app-impl/: SPEC.md  auto_runner.py  run_impl.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ledit/android/service/: ILeditAgentService.aidl
app/src/main/assets/shell/: README.md
app/src/main/jni/: Android.mk  Application.mk  term_exec.c
app/src/main/kotlin/com/ledit/android/bridge/: JsCallback.kt  JsInterface.kt
app/src/main/kotlin/com/ledit/android/pty/: PTYSession.kt
app/src/main/kotlin/com/ledit/android/service/: LedisService.kt  LeditAgentBinder.kt  LeditAgentService.kt
app/src/main/kotlin/com/ledit/android/term/: TerminalView.kt
app/src/main/kotlin/com/ledit/android/ui/: WebUIFragment.kt
app/src/main/kotlin/com/ledit/android/util/: ShellBundle.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_terminal.xml  ic_webui.xml
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml  fragment_webui.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
bind/: bind.go
cmd/: agent.go  agent_execution.go  agent_workflow.go  base.go  code.go  commit.go  do.go  exec.go  fix.go  ignore.go  init.go  insights.go  log.go  orchestrate.go  patterns.go  pricing.go  process.go  process_state.go  process_test.go  process_validate.go  prompts.go  question.go  review_staged.go  rollback.go  root.go  ui.go
docs/: AGENT_CONTROL_FLOW.md  AGENT_V2_TODO.md  AGENT_WORKFLOW_PLAYBOOK.md  CHEATSHEET.md  EDITING_OPTIMIZATION.md  EXAMPLES.md  GETTING_STARTED.md  MULTI_AGENT_ORCHESTRATION.md  ROLLBACK_IMPLEMENTATION.md  TIPS_AND_TRICKS.md
e2e_test_scripts/: test_agent_analyze_workflow.sh  test_agent_smoke_code.sh  test_agent_smoke_docs.sh  test_agent_v2_discover_edit.sh  (+25 more)
(+509 files in other folders)
